worker_processes 4;

events { worker_connections 1024; }

http {
  include     /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$http_x_real_ip -> $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  #tcp_nopush     on;

  ## Size Limits
  client_body_buffer_size   1k;
  client_header_buffer_size 1k;
  client_max_body_size      11m;
  large_client_header_buffers 4 64k;

  ## Timeouts
  client_body_timeout   20s;
  client_header_timeout 20s;
  keepalive_timeout     30s 30s;
  send_timeout          20s;

  ## General Options
  ignore_invalid_headers   on;
  recursive_error_pages    on;
  sendfile                 on;
  server_name_in_redirect off;
  server_tokens           off;

  source_charset  utf-8;
  charset_types *;
  charset utf-8;


## Number of connections http://www.xakep.ru/post/54168/default.asp?print=true
#    set $connkey	$binary_remote_addr$cookie_connect.sid;
#    limit_conn_zone $connkey zone=slimits:500m;

#    limit_conn_zone $binary_remote_addr zone=slimits:500m;
#    limit_conn slimits 2000;
#    limit_conn_log_level notice;

  ## TCP options
  tcp_nodelay on;
  tcp_nopush  on;

  ## Compression
  gzip              on;
  gzip_min_length	  1100;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_proxied	any;

  gzip_comp_level   4;
  gzip_types        image/jpeg text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json image/svg+xml;
  gzip_vary         on;


  server {
    listen 80;

    set $newip $remote_addr;
    if ( $http_x_real_ip  ) {
        set $newip $http_x_real_ip;
    }

    root /nginx_base;

    location /api {
      include proxy_backend.conf;
    }

    location @react {
      include proxy_react.conf;
    }

    location / {
      try_files $uri @react;
    }
  }
}
